PORT=3001
DB_PORT=5432
DB_HOST=postgresqlFellow
DB_USER=fellow
DB_PASSWORD=admin
DB_NAME=mydb
DB_CLIENT=pg
NODE_ENV=local
CLERK_PUBLISHABLE_KEY=pk_test_ZW5qb3llZC1iZW5nYWwtMTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_vhLavkrkjeildL5RzntQDcsvsNorz8AhNXfEHJLEHP
